 # of inversion nodes:
 npari:         2160  nparvi:         2160
 nparpi:        1080  nparsi:         1080

~ Reading data ...   Fri Jul  8 11:40:01 2016
# stations total =     60
# stations < maxdist =     60
# catalog P dtimes =    9589
# catalog S dtimes =    9709
# Absolute catalog P dtimes =    4418
# Absolute catalog S dtimes =    3956
# dtimes total =    27672
# events after dtime match =       1409
# stations =     13

no clustering performed.

RELOCATION OF CLUSTER: 1     Fri Jul  8 11:40:01 2016
----------------------
Cluster centroid at:  29.875952   102.562553   5.063875
# events: 1409
# initial trial sources:  1409

===ITERATION   1 (  1) Fri Jul  8 11:40:01 2016

Weighting parameters for this iteration:
  wt_ccp=  0.0100  wt_ccs=  0.0100  maxr_cc= -9.0000  maxd_cc=   -9.00
  wt_ctp=  1.0000  wt_cts=  0.8000  maxr_ct=  6.0000  maxd_ct=   -9.00
  damp=   100.0  joint=   1  wtdd=  1.0000  THRES=  10.00000

~ getting partials for    13 stations and  1409 source(s) ...
~ getting residual vector...
re-weighting ... Fri Jul  8 11:40:13 2016°
 diff ct res/dist cutoff [s]:  8.625s/ -9.00km (  0.1%)
 abs ct res/dist cutoff [s]: 12.436s/ -9.00km (  0.9%)
skipping data...
# obs =     27586 ( 99.7%)
# events =      1407
# stations =        13

Residual summary of initial data:
 absolute mean [s] =    0.4175
 weighted mean [s] =    0.4142
 absolute variance [s] =     6.1195
 weighted variance [s] =     1.4016
 absolute ct rms [s] =     2.1369
 weighted ct rms [s] (RMSCT) =     2.0256

~ setting up G matrix.. 
~ scaling G columns ... 
~ lsqr ...    Fri Jul  8 11:40:13 2016
  istop = 2; acond (CND)=    86.5; anorm =  3804.1; arnorm =   241.2; xnorm =   548.8
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   5.0000000       100.00000       1326797.5       935.06268       133432.69       56669.969    

Residual summary:
 absolute mean [s] =  0.0468 ( -88.79 %)
 weighted mean [s] =  0.0326 ( -92.12 %)
 absolute variance [s] =   871.7229 (******* %)
 weighted variance [s] =   157.4037 (******* %)
 absolute ct rms [s] =  0.8034 ( -62.40 %)
 weighted ct rms [s] =  0.6745 ( -66.70 %)

Location summary:
 mean 2sig-error (x,y,z,t,m) [m,ms]: 
 9301.8 9298.511277.2 3088.4700.772 (    0.0    0.0    0.0    0.0  0.000)
 mean shift (x,y,z,t,m) [m,ms] (DX,DY,DZ,DT): 
 4061.4 4980.9 6054.2  380.9700.772 (    0.0    0.0    0.0    0.0  0.000)
>>>Warning: negative depth -       620016
>>>Warning: negative depth -       620024
>>>Warning: negative depth -       620033
>>>Warning: negative depth -       620041
>>>Warning: negative depth -       620048
>>>Warning: negative depth -       620074
>>>Warning: negative depth -       620082
>>>Warning: negative depth -       620087
>>>Warning: negative depth -       620088
>>>Warning: negative depth -       620089
>>>Warning: negative depth -       620090
>>>Warning: negative depth -       620091
>>>Warning: negative depth -       620095
>>>Warning: negative depth -       620105
>>>Warning: negative depth -       620106
>>>Warning: negative depth -       620120
>>>Warning: negative depth -       620125
>>>Warning: negative depth -       620140
>>>Warning: negative depth -       620151
>>>Warning: negative depth -       620161
>>>Warning: negative depth -       620162
>>>Warning: negative depth -       620165
>>>Warning: negative depth -       620185
>>>Warning: negative depth -       620189
>>>Warning: negative depth -       620194
>>>Warning: negative depth -       620205
>>>Warning: negative depth -       620211
>>>Warning: negative depth -       620216
>>>Warning: negative depth -       620224
>>>Warning: negative depth -       620229
>>>Warning: negative depth -       620236
>>>Warning: negative depth -       620237
>>>Warning: negative depth -       620243
>>>Warning: negative depth -       620247
>>>Warning: negative depth -       620248
>>>Warning: negative depth -       620261
>>>Warning: negative depth -       620309
>>>Warning: negative depth -       620312
>>>Warning: negative depth -       620313
>>>Warning: negative depth -       620317
>>>Warning: negative depth -          149
>>>Warning: negative depth -          454
>>>Warning: negative depth -          725
>>>Warning: negative depth -          746
>>>Warning: negative depth -          833
>>>Warning: negative depth -          990
>>>Warning: negative depth -         1063
>>>Warning: negative depth -         1291
>>>Warning: negative depth -         1308
>>>Warning: negative depth -         1385
>>>Warning: negative depth -         1392
>>>Warning: negative depth -         1445
>>>Warning: negative depth -         1481
>>>Warning: negative depth -         1663
>>>Warning: negative depth -         1699
>>>Warning: negative depth -         1706
>>>Warning: negative depth -         1725
>>>Warning: negative depth -         1887
>>>Warning: negative depth -         1969
>>>Warning: negative depth -         2077
>>>Warning: negative depth -         2435
>>>Warning: negative depth -         2516
>>>Warning: negative depth -         2600
>>>Warning: negative depth -         2622
>>>Warning: negative depth -         2850
>>>Warning: negative depth -         2926
>>>Warning: negative depth -         2963
>>>Warning: negative depth -         2990
>>>Warning: negative depth -         3107
>>>Warning: negative depth -         3234
>>>Warning: negative depth -         3311
>>>Warning: negative depth -         3601
>>>Warning: negative depth -         3605
>>>Warning: negative depth -         3757
>>>Warning: negative depth -         3790
>>>Warning: negative depth -         3920
>>>Warning: negative depth -         4034
>>>Warning: negative depth -         4184
>>>Warning: negative depth -         4207
>>>Warning: negative depth -         4303
>>>Warning: negative depth -         4346
>>>Warning: negative depth -         4351
>>>Warning: negative depth -         4386
>>>Warning: negative depth -         4401
>>>Warning: negative depth -         4486
>>>Warning: negative depth -         4519
>>>Warning: negative depth -         4628
>>>Warning: negative depth -         4810
>>>Warning: negative depth -         4918
>>>Warning: negative depth -         5190
>>>Warning: negative depth -         5317
>>>Warning: negative depth -         5319
>>>Warning: negative depth -         5361
>>>Warning: negative depth -         5543
>>>Warning: negative depth -         5699
>>>Warning: negative depth -         5702
>>>Warning: negative depth -         6004
>>>Warning: negative depth -         6164
>>>Warning: negative depth -         6172
>>>Warning: negative depth -         6224
>>>Warning: negative depth -         6295
>>>Warning: negative depth -         6474
>>>Warning: negative depth -         6477
>>>Warning: negative depth -         6487
>>>Warning: negative depth -         6606
>>>Warning: negative depth -         6626
>>>Warning: negative depth -         6896
>>>Warning: negative depth -         6933
>>>Warning: negative depth -         6935
>>>Warning: negative depth -         6995
>>>Warning: negative depth -         7034
>>>Warning: negative depth -         7064
>>>Warning: negative depth -         7065
>>>Warning: negative depth -         7084
>>>Warning: negative depth -         7153
>>>Warning: negative depth -         7284
>>>Warning: negative depth -         7319
>>>Warning: negative depth -         7603
>>>Warning: negative depth -         7609
>>>Warning: negative depth -         7637
>>>Warning: negative depth -         7742
>>>Warning: negative depth -         7871
>>>Warning: negative depth -         7936
>>>Warning: negative depth -         7955
>>>Warning: negative depth -         7998
>>>Warning: negative depth -         8012
>>>Warning: negative depth -         8114
>>>Warning: negative depth -         8139
>>>Warning: negative depth -         8141
>>>Warning: negative depth -         8149
>>>Warning: negative depth -         8236
>>>Warning: negative depth -         8238
>>>Warning: negative depth -         8329
>>>Warning: negative depth -         8374
>>>Warning: negative depth -         8376
>>>Warning: negative depth -         8379
>>>Warning: negative depth -         8392
>>>Warning: negative depth -         8396
>>>Warning: negative depth -         8403
>>>Warning: negative depth -         8426
>>>Warning: negative depth -         8483
>>>Warning: negative depth -         8507
>>>Warning: negative depth -         8523
>>>Warning: negative depth -         8570
>>>Warning: negative depth -         8617
>>>Warning: negative depth -         8648
>>>Warning: negative depth -         8730
>>>Warning: negative depth -         8795
>>>Warning: negative depth -         8807
>>>Warning: negative depth -         8842
>>>Warning: negative depth -         8901
>>>Warning: negative depth -         8961
 Number of air quakes (AQ) =         152
Iteration  1 finished Fri Jul  8 11:40:14 2016

===ITERATION   1 (  2) Fri Jul  8 11:40:14 2016

Weighting parameters for this iteration:
  wt_ccp=  0.0100  wt_ccs=  0.0100  maxr_cc= -9.0000  maxd_cc=   -9.00
  wt_ctp=  1.0000  wt_cts=  0.8000  maxr_ct=  6.0000  maxd_ct=   -9.00
  damp=   100.0  joint=   1  wtdd=  1.0000  THRES=  10.00000

~ getting partials for    13 stations and  1407 source(s) ...
~ getting residual vector...
re-weighting ... Fri Jul  8 11:40:14 2016°
 diff ct res/dist cutoff [s]:  8.619s/ -9.00km (  0.6%)
 abs ct res/dist cutoff [s]: 12.345s/ -9.00km (  8.5%)
skipping data...
# obs =     26763 ( 96.7%)
# events =      1255
# stations =        13

~ setting up G matrix.. 
~ scaling G columns ... 
~ lsqr ...    Fri Jul  8 11:40:14 2016
  istop = 2; acond (CND)=    83.9; anorm =  3709.0; arnorm =   270.8; xnorm =   529.2
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   5.0000000       100.00000       575567.25       894.83881       129278.91       55891.563    

Residual summary:
 absolute mean [s] =  0.0362 (    Inf %)
 weighted mean [s] =  0.0290 (    Inf %)
 absolute variance [s] =   827.1976 (******* %)
 weighted variance [s] =   154.6516 (******* %)
 absolute ct rms [s] =  0.7903 (  -1.63 %)
 weighted ct rms [s] =  0.6751 (   0.09 %)

Location summary:
 mean 2sig-error (x,y,z,t,m) [m,ms]: 
 8885.7 8905.710544.8 2996.3680.356 ( -416.1 -392.8 -732.4  -92.1-20.416)
 mean shift (x,y,z,t,m) [m,ms] (DX,DY,DZ,DT): 
 3559.5 3592.6 4638.4  333.2680.356 ( -501.9-1388.3-1415.8  -47.8-20.416)
>>>Warning: negative depth -       620179
>>>Warning: negative depth -          755
>>>Warning: negative depth -         1801
>>>Warning: negative depth -         3730
>>>Warning: negative depth -         4618
>>>Warning: negative depth -         5714
>>>Warning: negative depth -         6913
>>>Warning: negative depth -         7942
>>>Warning: negative depth -         8145
>>>Warning: negative depth -         8611
>>>Warning: negative depth -         8683
>>>Warning: negative depth -         8839
 Number of air quakes (AQ) =          12
Iteration  2 finished Fri Jul  8 11:40:14 2016

===ITERATION   1 (  3) Fri Jul  8 11:40:14 2016

Weighting parameters for this iteration:
  wt_ccp=  0.0100  wt_ccs=  0.0100  maxr_cc= -9.0000  maxd_cc=   -9.00
  wt_ctp=  1.0000  wt_cts=  0.8000  maxr_ct=  6.0000  maxd_ct=   -9.00
  damp=   100.0  joint=   1  wtdd=  1.0000  THRES=  10.00000

~ getting partials for    13 stations and  1255 source(s) ...
~ getting residual vector...
re-weighting ... Fri Jul  8 11:40:14 2016°
 diff ct res/dist cutoff [s]:  8.572s/ -9.00km (  0.0%)
 abs ct res/dist cutoff [s]: 11.311s/ -9.00km (  0.8%)
skipping data...
# obs =     26700 ( 96.5%)
# events =      1243
# stations =        13

~ setting up G matrix.. 
~ scaling G columns ... 
~ lsqr ...    Fri Jul  8 11:40:14 2016
  istop = 2; acond (CND)=    83.8; anorm =  3688.1; arnorm =   254.7; xnorm =   515.6
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   5.0000000       100.00000       570474.81       867.18555       129650.09       54942.801    

Residual summary:
 absolute mean [s] =  0.0370 (    Inf %)
 weighted mean [s] =  0.0290 (    Inf %)
 absolute variance [s] =   831.9716 (******* %)
 weighted variance [s] =   149.4550 (******* %)
 absolute ct rms [s] =  0.7935 (   0.41 %)
 weighted ct rms [s] =  0.6670 (  -1.20 %)

Location summary:
 mean 2sig-error (x,y,z,t,m) [m,ms]: 
 8670.5 8750.710344.8 2931.8661.374 ( -215.2 -155.0 -200.1  -64.5-18.982)
 mean shift (x,y,z,t,m) [m,ms] (DX,DY,DZ,DT): 
 3465.5 3539.2 4586.6  328.2661.374 (  -93.9  -53.3  -51.8   -5.0-18.982)
>>>Warning: negative depth -       620239
>>>Warning: negative depth -         5881
>>>Warning: negative depth -         6567
 Number of air quakes (AQ) =           3
Iteration  3 finished Fri Jul  8 11:40:15 2016

===ITERATION   1 (  4) Fri Jul  8 11:40:15 2016

Weighting parameters for this iteration:
  wt_ccp=  0.0100  wt_ccs=  0.0100  maxr_cc= -9.0000  maxd_cc=   -9.00
  wt_ctp=  1.0000  wt_cts=  0.8000  maxr_ct=  6.0000  maxd_ct=   -9.00
  damp=   100.0  joint=   1  wtdd=  1.0000  THRES=  10.00000

~ getting partials for    13 stations and  1243 source(s) ...
~ getting residual vector...
re-weighting ... Fri Jul  8 11:40:15 2016°
 diff ct res/dist cutoff [s]:  8.571s/ -9.00km (  0.0%)
 abs ct res/dist cutoff [s]: 11.187s/ -9.00km (  0.2%)
skipping data...
# obs =     26687 ( 96.4%)
# events =      1240
# stations =        13

~ setting up G matrix.. 
~ scaling G columns ... 
~ lsqr ...    Fri Jul  8 11:40:15 2016
  istop = 2; acond (CND)=    83.7; anorm =  3670.2; arnorm =   225.2; xnorm =   513.7
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   5.0000000       100.00000       569775.56       863.31250       129994.75       54824.672    

Residual summary:
 absolute mean [s] =  0.0375 (    Inf %)
 weighted mean [s] =  0.0289 (    Inf %)
 absolute variance [s] =   836.3234 (******* %)
 weighted variance [s] =   148.8053 (******* %)
 absolute ct rms [s] =  0.7958 (   0.29 %)
 weighted ct rms [s] =  0.6661 (  -0.13 %)

Location summary:
 mean 2sig-error (x,y,z,t,m) [m,ms]: 
 8647.3 8751.910340.1 2930.0662.899 (  -23.1    1.2   -4.6   -1.8  1.525)
 mean shift (x,y,z,t,m) [m,ms] (DX,DY,DZ,DT): 
 3446.4 3534.7 4572.7  327.0662.899 (  -19.1   -4.5  -13.8   -1.2  1.525)
  cluster centroid at:   0.023818     0.082301   5.233130
  mean centroid (origin) shift in x,y,z,t [m,ms]: 
   -8.7  124.0  122.5  -71.7
  (OS in std output gives maximum value.)

More:
  mean phase coherency =   NaN
  mean pick quality = 0.585
  station with largest ct rms: MDS    =  1531. ms (RMSST)

Relocation results for this iteration are stored in Output_Files/tomoDD.reloc.001.001
Iteration  4 finished Fri Jul  8 11:40:15 2016
