 Regional-Scale Double-Difference Seismic Tomography (tomoDD-SE)
 ©2007-2015 Wisconsin Alumni Research Foundation.
 All rights reserved.
 By running this program, you represent and warrant to WARF that you have read,
 understand and agree to the terms of the Agreement enclosed in copyright.txt
 and that you have full authority to enter into this Agreement without obtaining
 any other approvals.
 Size of tmp_vp=           1320000000
 Size of tmp_vp_index=           1324400000
 Size of IW()=            176044001
 Size of RW()=             88022000
starting tomoFDD (v1.0 - 01/2003)...         Fri Jul  8 11:14:19 2016
INPUT FILES:
cross dtime data:  
catalog dtime data: Input_Files/dt.ct
events: Input_Files/event.dat
stations: Input_Files/station.dat
OUTPUT FILES:
initial locations: Output_Files/tomoDD.loc
relocated events: Output_Files/tomoDD.reloc
event pair residuals: Output_Files/tomoDD.res
station residuals: Output_Files/tomoDD.sta
absolute data: Input_Files/absolute.dat
velocity output: Output_Files/tomoDD.vel
source parameters:  
 Relocate all clusters
 Relocate all events
 iuses:           2
Reading data ...   Fri Jul  8 11:14:19 2016
# events =  1642
# stations < maxdist =     60
# catalog P dtimes =    9589
# catalog S dtimes =    9709
# Absolute catalog P dtimes =    4418
# Absolute catalog S dtimes =    3956
# dtimes total =    27672
# events after dtime match =       1409
# stations =     13

no clustering performed.

RELOCATION OF CLUSTER: 1     Fri Jul  8 11:14:19 2016
----------------------
Initial trial sources =  1409
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      606020
 max_norm=   16573.891    
 4*nev=        5628
 # of nonzero location and origin derivatives:        5628
 new_loc=        5628    new_npari=        1603
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      613932
~ lsqr ...    Fri Jul  8 11:14:32 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10000.000       100.00000       954448.63       2.7087286       154348.33       70671.734    

  IT   EV  CT    RMSCT   RMSST   DX   DY   DZ   DT   OS  AQ  CND
        %   %   ms     %    ms    m    m    m   ms    m 
 1    100 100  841 -58.5     0 5253 5333 7821  556    0 288   37
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      552112
 max_norm=   16442.994    
 4*nev=        4476
 # of nonzero location and origin derivatives:        4476
 new_loc=        4476    new_npari=        1477
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      559396
~ lsqr ...    Fri Jul  8 11:14:32 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10000.000       100.00000       621442.94       131.53029       140038.03       65047.102    
 2     79  92  814  -3.2     0 4157 3659 5620  426    0   3   40
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      549890
 max_norm=   16427.551    
 4*nev=        4464
 # of nonzero location and origin derivatives:        4464
 new_loc=        4464    new_npari=        1463
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      557102
~ lsqr ...    Fri Jul  8 11:14:33 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10000.000       100.00000       621100.63       126.91035       140532.84       62606.668    
 3     79  92  790  -3.0     0 4050 3556 5535  414    0   3   40
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      549380
 max_norm=   16425.730    
 4*nev=        4452
 # of nonzero location and origin derivatives:        4452
 new_loc=        4452    new_npari=        1457
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      556566
~ lsqr ...    Fri Jul  8 11:14:33 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10000.000       100.00000       620056.63       126.66629       140589.52       62379.176    
 updating the velocities
 4  1  79  92  788  -0.3  1943 4046 3527 5513  412  158   0   40

writing out results ...
