 Regional-Scale Double-Difference Seismic Tomography (tomoDD-SE)
 ©2007-2015 Wisconsin Alumni Research Foundation.
 All rights reserved.
 By running this program, you represent and warrant to WARF that you have read,
 understand and agree to the terms of the Agreement enclosed in copyright.txt
 and that you have full authority to enter into this Agreement without obtaining
 any other approvals.
 Size of tmp_vp=           1320000000
 Size of tmp_vp_index=           1324400000
 Size of IW()=            176044001
 Size of RW()=             88022000
starting tomoFDD (v1.0 - 01/2003)...         Fri Jul  8 11:13:03 2016
INPUT FILES:
cross dtime data:  
catalog dtime data: Input_Files/dt.ct
events: Input_Files/event.dat
stations: Input_Files/station.dat
OUTPUT FILES:
initial locations: Output_Files/tomoDD.loc
relocated events: Output_Files/tomoDD.reloc
event pair residuals: Output_Files/tomoDD.res
station residuals: Output_Files/tomoDD.sta
absolute data: Input_Files/absolute.dat
velocity output: Output_Files/tomoDD.vel
source parameters:  
 Relocate all clusters
 Relocate all events
 iuses:           2
Reading data ...   Fri Jul  8 11:13:03 2016
# events =  1642
# stations < maxdist =     60
# catalog P dtimes =    9589
# catalog S dtimes =    9709
# Absolute catalog P dtimes =    4418
# Absolute catalog S dtimes =    3956
# dtimes total =    27672
# events after dtime match =       1409
# stations =     13

no clustering performed.

RELOCATION OF CLUSTER: 1     Fri Jul  8 11:13:03 2016
----------------------
Initial trial sources =  1409
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      606020
 max_norm=   16573.891    
 4*nev=        5628
 # of nonzero location and origin derivatives:        5628
 new_loc=        5628    new_npari=        1603
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      613932
~ lsqr ...    Fri Jul  8 11:13:15 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10.000000       100.00000       1076509.6       621.90179       134936.69       57388.156    

  IT   EV  CT    RMSCT   RMSST   DX   DY   DZ   DT   OS  AQ  CND
        %   %   ms     %    ms    m    m    m   ms    m 
 1    100 100  683 -66.3     0 4185 4827 6241  390    0 159   78
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      587418
 max_norm=   16513.043    
 4*nev=        4992
 # of nonzero location and origin derivatives:        4992
 new_loc=        4992    new_npari=        1578
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      595206
~ lsqr ...    Fri Jul  8 11:13:16 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10.000000       100.00000       586865.06       592.84076       130830.95       56644.910    
 2     89  97  684   0.2     0 3614 3692 4733  342    0  16   78
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      585004
 max_norm=   16504.389    
 4*nev=        4928
 # of nonzero location and origin derivatives:        4928
 new_loc=        4928    new_npari=        1568
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      592746
~ lsqr ...    Fri Jul  8 11:13:16 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10.000000       100.00000       583002.06       566.76227       130781.94       55558.098    
 3     87  96  675  -1.3     0 3569 3637 4674  335    0   2   75
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      584617
 max_norm=   16502.900    
 4*nev=        4920
 # of nonzero location and origin derivatives:        4920
 new_loc=        4920    new_npari=        1553
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      592257
~ lsqr ...    Fri Jul  8 11:13:17 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10.000000       100.00000       581958.31       562.10291       131199.22       55394.004    
 4     87  96  674  -0.2     0 3533 3625 4671  334    0   1   76
 Preparing joint inversion....
 # of nonzero model derivatives before smoothing      584428
 max_norm=   16502.781    
 4*nev=        4916
 # of nonzero location and origin derivatives:        4916
 new_loc=        4916    new_npari=        1553
 Applying smoothing constraint!
 Total number of nonzero model derivatives after smoothing      592068
~ lsqr ...    Fri Jul  8 11:13:17 2016
 smooth, damp, xnorm, xnorm_vel, rnorm, rnorm_wt:   10.000000       100.00000       581580.94       562.02509       131000.16       55370.363    
 updating the velocities
 5  1  87  96  674  -0.0  1567 3520 3621 4669  334  128   0   76

writing out results ...
